<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.experiences.ExperiencesFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:text="Dakar American University Science and Technology - DAUST "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortitre"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                 />
            <TextView
                android:text="STAGE INFORMATIQUE "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortitre"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                />
            <TextView
                android:text="07 Septembre 2020 - 7 Mars 2021 (6 Mois) "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                />
            <TextView
                android:text=">> Modification de l'application du système de gestion scolaire "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                />
            <TextView
                android:text=">> Mise à jour de l’emploi du temps des Classes et Professeurs "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                />
            <TextView
                android:text=">> Gestion Formulaire d’inscription et Panel pour les salles "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                />
            <TextView
                android:text=">> Création un e-mail pour les demandes d’absence au niveau du logiciel  "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                />
            <TextView
                android:text="Ecole Privee Khalifa Ababacar Sy "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortitre"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                />
            <TextView
                android:text="STAGE En GESTION "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortitre"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                />
            <TextView
                android:text="30 MAI 2021 - 30 Juilliet 2021 (2 Mois)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                />
            <TextView
                android:text=">> Gestion de la scolarite et du payement scolaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>